<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-weight: bolder;
        font-size: 48px;
        text-align: center;
      }
      h2 {
        color: black;
        text-align: center;
        font-weight: 100;
        font-size: 42px;
      }
      body {
        background-color: #f5f0fe;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
      img {
        width: 200px;
        display: block;
        margin: auto;
      }
      button {
        padding: 15px 20px;
        color: #7c52ef;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #7c52ef;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #7c52ef;
        color: white;
        cursor: grab;
      }
      p {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 30px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .Email {
        color: black;
        text-align: center;
        font-weight: bold;
      }
      .Instagram {
        color: black;
        font-weight: bold;
      }

      strong {
        color: #7c52ef;
      }
    </style>
  </head>
  <body>
    <h1><strong> SheCodes</strong> <br /></h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="Courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
    src=https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?crop=1180%2C842%2Cx0%2Cy0&width=1280"
    width="300" />
    <div class="Email">
      <strong>Email:</strong>Hello@Shecodes.io
      <span class="Instagram"><strong>Instagram:</strong></span>
      @Shecodes.io
    </div>
  </body>
</html>
